<html>
  <head>
    <title>My Document</title>
    <style>
      body {
        margin: 0px;
      }
      /* header style starts here */
      #header {
        background-color: black;
        height: 65px;
      }
      #brand {
        height: 65px;
        color: white;
        width: 40%;
        float: left;
        text-align: center;
      }
      #menu {
        height: 65px;
        color: white;
        width: 60%;
        float: right;
        text-align: center;
        line-height: 60px;
      }
      span {
        margin-left: 40px;
      }
      /* main page style is here */
      img {
        border-radius: 50%;
      }
      #imag {
        width: 40%;
        float: left;
        text-align: center;
        margin-top: 100px;
      }
      #cont {
        width: 60%;
        float: right;
        text-align: justify;
      }
      /* table main page style starts here */
      #main {
        margin-top: 100px;
      }
      table {
        width: 100%;
      }
      /* footer style starts here */
      #footer {
        margin-top: 100px;
        height: 150px;
        background-color: rgb(83, 16, 16);
        color: white;
        width: 100%;
        text-align: center;
        padding: 50px;
      }
    </style>
  </head>
  <!-- body starts -->
  <body>
    <div id="header">
      <!-- header starts -->
      <div id="brand">
        <h2>My Portfolio</h2>
      </div>
      <div id="menu">
        <span>Home</span>
        <span>Profile</span>
        <span>Resume</span>
        <span>Contact</span>
      </div>
    </div>
    <!-- main page starts -->
    <div id="main">
      <div id="imag">
        <img
          width="300px"
          height="300px"
          src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          alt="profilepics"
        />
      </div>
      <div id="cont">
        <h2>Hi there!!</h2>
        <h1>I am Sneha</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          vitae mollitia voluptatibus perspiciatis magni minima animi cumque
          repellat, eius soluta!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
          quisquam pariatur officia aspernatur incidunt tempora blanditiis nisi,
          nostrum nihil modi voluptatum. Explicabo velit deleniti iure? Cum
          provident voluptates tenetur dolores ad pariatur, reprehenderit
          explicabo autem blanditiis a totam numquam rerum quas in, eligendi
          mollitia nam? Aliquam corporis odit consequunoptiotur.
        </p>
        <h4>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
          tempore voluptate commodi exercitationem aspernatur perferendis non
          repellendus fugit ea, facere ad temporibus inventore
        </h4>
      </div>
    </div>

    <div id="tabs">
      <table>
        <tr>
          <th>
            <img
              width="200px"
              height="200px"
              src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              alt=""
            />
            <h3>Profile</h3>
          </th>
          <th>
            <img
              width="200px"
              height="200px"
              src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              alt=""
            />
            <h3>Resume</h3>
          </th>
          <th>
            <img
              width="200px"
              height="200px"
              src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              alt=""
            />
            <h3>Projects</h3>
          </th>
          <th>
            <img
              width="200px"
              height="200px"
              src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <h3>Contact</h3>
          </th>
        </tr>
      </table>
    </div>

    <!-- footer starts from here -->
    <div id="footer">
      <a href="www.facebook"></a>
      <h4 id="foot">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
        necessitatibus modi vero obcaecati distinctio ipsa asperiores nihil sit
        fugiat ad?
      </h4>
      <p>copyright © Reserved All Rights</p>
    </div>
  </body>
</html>
